{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },

  "ConnectionStrings": {
    "Dbbasheer":"Server=.;Database=basheer;MultipleActiveResultSets=True;TrustServerCertificate=True;Trusted_Connection=True;"

  },

  "AllowedHosts": "*"
}
